
SESSION=
API_ID=
API_HASH=
PHONE=
CODE_FILE =
BUYSIGNALSGROUP=
TRADEBOTNAME=

FEEDS=[{"name":"", "id":0, "users":["@safe_bot"]}]

REPORT_GROUPS=[
        {"name": "", "users": ["@my_bot"], "feeds":[{"name": "Feed {above feed name}"}]
]


MAESTRO_ID=
TRADEBOTNAME=
TRAILING_STOP=
SLEEP_TIME=